[global]

slice_id=6D3DE7CC-7188-49B2-AF48-F21497450D84 ; slice identifier

[interfaces]

; Interface specification has the form of either
; eth1=vlan:[host ethX]:[vlan tag on ethX]{:guest ip address} or
; eth1=phys:[host ethX]{:guest ip address}
; interfaces must start at eth1 and can be named in any order, however numbering gaps are not allowed
; e.g. if configuration file specified eth1, eth2 and eth4 only eth1 and eth2 will be processed

eth1=vlan:eth0:30:192.168.1.2/24 ; eth1 attaches to eth0.30 on host and has IP 192.168.1.2/24
eth2=vlan:eth0:31:192.168.2.2/24 ; eth2 attaches to eth0.31 on host and has IP 192.168.2.2/24

[instanceConfig]
; The script must not have any blank lines

script=#!/bin/sh 
    # Test script 
    apt-get -y install dh-make

