#! /bin/sh
#
# neuca        Start up the NEucaD post-boot configuration daemon
#
# chkconfig: 2345 55 25
# description: NEuca is a post-boot configuration mechanism for ExoGENI VMs. \
#              This service starts up the NEuca daemon.
#

### BEGIN INIT INFO
# Provides:          NEuca
# Required-Start:    $network
# Required-Stop:     $network
# Default-Start:     S
# Default-Stop:      0 6
# Short-Description: NEuca post-boot configuration daemon
# Description:       If user-data is supplied to VM guest, it is used to
#                    perform additional post-boot configuration actions
### END INIT INFO

# Author: Ilia Baldine <ibaldin@renci.org>
#
# PATH should only include /usr/* if it runs after the mountnfs.sh script

# source function library
. /etc/rc.d/init.d/functions

RETVAL=0
prog="neucad"
lockfile=/var/lock/subsys/$prog

# pull in sysconfig settings
[ -f /etc/sysconfig/$prog ] && . /etc/sysconfig/$prog

PATH=/sbin:/usr/sbin:/bin:/usr/bin
DESC="NEucaD post-boot configuration daemon"
NAME=neuca
PIDFILE=/var/run/$NAME.pid
SCRIPTNAME=/etc/init.d/$NAME
NEUCASCRIPT=/etc/neuca/user-script
NEUCAD=/usr/bin/$prog
RUNDIR=/var/lib/$NAME
LOGDIR=/var/log/$NAME

if [ ! -d "$RUNDIR" ]; then
    echo "$RUNDIR missing; please check your installation!"
    exit 1
fi

if [ ! -d "$LOGDIR" ]; then
    echo "$LOGDIR missing; please check your installation!"
    exit 1
fi

if [ ! -x "$NEUCAD" ]; then
    echo "$NEUCAD missing; please check your installation!"
    exit 1
fi

case "$1" in
  start)
	[ "$VERBOSE" != no ] && echo "Starting $DESC" "$NAME"
	$NEUCAD start
	;;
  stop)
	[ "$VERBOSE" != no ] && echo "Stopping $DESC" "$NAME"
	$NEUCAD stop
	;;
  restart|force-reload)
	[ "$VERBOSE" != no ] && echo "Re-starting $DESC" "$NAME"
	$NEUCAD restart
	;;
  *)
	echo "Usage: $SCRIPTNAME {start|stop|restart}" >&2
	exit 3
	;;
esac

