#! /bin/sh
### BEGIN INIT INFO
# Provides:          NEuca
# Required-Start:    $network $remote_fs
# Required-Stop:     $network $remote_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: NEuca post-boot configuration daemon
# Description:       If user-data is supplied to VM guest, it is used to
#                    perform additional post-boot configuration actions
### END INIT INFO

#
# neuca        Start up the NEucaD post-boot configuration daemon
#
# chkconfig: 2345 55 25
# description: NEuca is a post-boot configuration mechanism for ExoGENI VMs. \
#              This service starts up the NEuca daemon.
#

# Author: Ilya Baldin <ibaldin@renci.org>
# Author: Paul Ruth <pruth@renci.org>
# Author: Victor J. Orlikowski <vjo@duke.edu>

prog="neucad"
PATH=/sbin:/usr/sbin:/bin:/usr/bin
DESC="NEucaD post-boot configuration daemon"
NAME=neuca
NEUCAD=/usr/bin/$prog
DEFAULTS=neuca-guest-tools
RUNDIR=/var/lib/$NAME
LOGDIR=/var/log/$NAME
PIDFILE=/var/run/$NAME.pid
lockfile=/var/lock/subsys/$prog

# Read configuration variable file if it is present
[ -f /etc/sysconfig/$DEFAULTS ] && . /etc/sysconfig/$DEFAULTS

# source function library
. /etc/rc.d/init.d/functions

if [ ! -d "$RUNDIR" ]; then
    echo "$RUNDIR missing; please check your installation!"
    exit 1
fi

if [ ! -d "$LOGDIR" ]; then
    echo "$LOGDIR missing; please check your installation!"
    exit 1
fi

if [ ! -x "$NEUCAD" ]; then
    echo "$NEUCAD missing; please check your installation!"
    exit 1
fi

case "$1" in
  start)
	[ "$VERBOSE" != no ] && echo "Starting $DESC" "$NAME"
	$NEUCAD start
	;;
  stop)
	[ "$VERBOSE" != no ] && echo "Stopping $DESC" "$NAME"
	$NEUCAD stop
	;;
  restart|force-reload)
	[ "$VERBOSE" != no ] && echo "Re-starting $DESC" "$NAME"
	$NEUCAD restart
	;;
  *)
	echo "Usage: $SCRIPTNAME {start|stop|restart}" >&2
	exit 3
	;;
esac

