#! /bin/sh
### BEGIN INIT INFO
# Provides:          NEuca
# Required-Start:    $network $remote_fs
# Required-Stop:     $network $remote_fs
# Default-Start:     S
# Default-Stop:      0 1 6
# Short-Description: NEuca post-boot configuration daemon
# Description:       If user-data is supplied to VM guest, it is used to
#                    perform additional post-boot configuration actions
### END INIT INFO

#
# neuca        Start up the NEucaD post-boot configuration daemon
#
# chkconfig: 2345 55 25
# description: NEuca is a post-boot configuration mechanism for ExoGENI VMs. \
#              This service starts up the NEuca daemon.
#

# Author: Ilya Baldin <ibaldin@renci.org>
# Author: Paul Ruth <pruth@renci.org>
# Author: Victor J. Orlikowski <vjo@duke.edu>

prog="neucad"
PATH=/sbin:/usr/sbin:/bin:/usr/bin
DESC="NEucaD post-boot configuration daemon"
NAME=neuca
NEUCAD=/usr/bin/$prog
DEFAULTS=neuca-guest-tools
RUNDIR=/var/lib/$NAME
LOGDIR=/var/log/$NAME

# Read configuration variable file if it is present
[ -r /etc/default/$DEFAULTS ] && . /etc/default/$DEFAULTS

# Load the VERBOSE setting and other rcS variables
. /lib/init/vars.sh

# Define LSB log_* functions.
# Depend on lsb-base (>= 3.0-6) to ensure that this file is present.
. /lib/lsb/init-functions

if [ ! -d "$RUNDIR" ]; then
    echo "$RUNDIR missing; please check your installation!"
    exit 1
fi

if [ ! -d "$LOGDIR" ]; then
    echo "$LOGDIR missing; please check your installation!"
    exit 1
fi

if [ ! -x "$NEUCAD" ]; then
    echo "$NEUCAD missing; please check your installation!"
    exit 1
fi

case "$1" in
  start)
	[ "$VERBOSE" != no ] && log_daemon_msg "Starting $DESC" "$NAME"
	$NEUCAD start
	;;
  stop)
	[ "$VERBOSE" != no ] && log_daemon_msg "Stopping $DESC" "$NAME"
	$NEUCAD stop
	;;
  restart|force-reload)
	[ "$VERBOSE" != no ] && log_daemon_msg "Re-starting $DESC" "$NAME"
	$NEUCAD restart
	;;
  *)
	echo "Usage: $SCRIPTNAME {start|stop|restart}" >&2
	exit 3
	;;
esac

