#! /bin/sh
### BEGIN INIT INFO
# Provides:          NEuca
# Required-Start:    $network
# Required-Stop:     $network
# Default-Start:     S
# Default-Stop:      0 6
# Short-Description: NEuca post-boot configuration daemon
# Description:       If user-data is supplied to VM guest, it is used to
#                    perform additional post-boot configuration actions
### END INIT INFO

# Author: Ilia Baldine <ibaldin@renci.org>
# Author: Paul Ruth <pruth@renci.org>
#
# PATH should only include /usr/* if it runs after the mountnfs.sh script
PATH=/sbin:/usr/sbin:/bin:/usr/bin
DESC="NEucaD post-boot configuration daemon"
NAME=neuca
NEUCAD=/usr/bin/neucad
RUNDIR=/var/lib/$NAME
LOGDIR=/var/log/$NAME

# Read configuration variable file if it is present
[ -r /etc/default/$NAME ] && . /etc/default/$NAME

# Load the VERBOSE setting and other rcS variables
. /lib/init/vars.sh

# Exit if the package is not installed
[ -x "$NEUCAD" ] || exit 0

# Define LSB log_* functions.
# Depend on lsb-base (>= 3.0-6) to ensure that this file is present.
. /lib/lsb/init-functions

if [ ! -d "$RUNDIR" ]; then
    echo "$RUNDIR missing; please check your installation!"
    exit 1
fi

if [ ! -d "$LOGDIR" ]; then
    echo "$LOGDIR missing; please check your installation!"
    exit 1
fi

if [ -x "$NEUCAD" ]; then
    echo "$NEUCAD missing; please check your installation!"
    exit 1
fi


do_start()
{
    $NEUCAD start
}


do_stop()
{
    $NEUCAD stop
}


case "$1" in
  start)
	[ "$VERBOSE" != no ] && log_daemon_msg "Starting $DESC" "$NAME"
	do_start
	;;
  stop)
	[ "$VERBOSE" != no ] && log_daemon_msg "Stopping $DESC" "$NAME"
	do_stop
	;;
  restart|force-reload)
	[ "$VERBOSE" != no ] && log_daemon_msg "Re-starting $DESC" "$NAME"
	do_stop
	do_start	
	;;
  *)
	echo "Usage: $SCRIPTNAME {start|stop|restart}" >&2
	exit 3
	;;
esac

