#! /bin/sh
### BEGIN INIT INFO
# Provides:          NEuca
# Required-Start:    $network
# Required-Stop:     $network
# Default-Start:     S
# Default-Stop:      0 6
# Short-Description: NEuca post-boot configuration script
# Description:       If user-data is supplied to VM guest, it is used to
#                    perform additional post-boot configuration actions
### END INIT INFO

# Author: Ilia Baldine <ibaldin@renci.org>
# Author: Paul Ruth <pruth@renci.org>
#
# PATH should only include /usr/* if it runs after the mountnfs.sh script
PATH=/sbin:/usr/sbin:/bin:/usr/bin
DESC="NEuca post-boot configuration script"
NAME=neuca


# Read configuration variable file if it is present
[ -r /etc/default/$NAME ] && . /etc/default/$NAME

# Load the VERBOSE setting and other rcS variables
. /lib/init/vars.sh

# Exit if the package is not installed
[ -x "$NEUCA" ] || exit 0

# Define LSB log_* functions.
# Depend on lsb-base (>= 3.0-6) to ensure that this file is present.
. /lib/lsb/init-functions

#
# Function that starts the daemon/service
#
check_privsep_dir() {
    # Create the PrivSep empty dir if necessary
    if [ ! -d /var/run/neuca ]; then
	mkdir /var/run/neuca
	mount -t tmpfs -o size=100M,mode=0755,exec tmpfs /var/run/neuca
    fi

    if [ ! -d /var/log/neuca ]; then
        mkdir /var/log/neuca
        chmod 0755 /var/log/neuca
    fi
}

do_start()
{
    check_privsep_dir
    
    /usr/local/bin/neucad start
}


do_stop()
{
    /usr/local/bin/neucad stop
}


case "$1" in
  start)
	[ "$VERBOSE" != no ] && log_daemon_msg "Starting $DESC" "$NAME"
	do_start
	;;
  stop)
	[ "$VERBOSE" != no ] && log_daemon_msg "Stopping $DESC" "$NAME"
	do_stop
	;;
  restart|force-reload)
	[ "$VERBOSE" != no ] && log_daemon_msg "Re-starting $DESC" "$NAME"
	do_stop
	do_start	
	;;
  *)
	echo "Usage: $SCRIPTNAME {start|stop|restart}" >&2
	exit 3
	;;
esac

